<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
 >
 <!-- TableLayout works for scrolling, but not RelativeLayout... -->

 <TableLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="vertical" >

     <ImageView
         android:id="@+id/imageButton2"
         android:layout_width="fill_parent"
         android:layout_height="524dp"
         android:src="@drawable/unconscious" />

     <ImageView
         android:id="@+id/imageButton3"
         android:layout_width="fill_parent"
         android:layout_height="172dp"
         android:src="@drawable/unconscious2" />

 </TableLayout>

 </ScrollView> 
