<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="105dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/flood" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/scrollView1"
            android:text="•You’ll be better prepared to withstand a flood if you have the following items available – packed and ready to go in case you need to evacuate your home:-\n•Water—at least a 3-day supply; one gallon per person per day\n•Food—at least a 3-day supply of non-perishable, easy-to-prepare food\n•First Aid kit\n•Battery-powered or hand-crank radio (NOAA Weather Radio, if possible)" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:src="@drawable/dflood" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/scrollView1"
            android:layout_below="@+id/scrollView1"
            android:layout_marginTop="20dp"
            android:layout_weight="0.55"
            android:gravity="left"
            android:text="•Be prepared to evacuate at a moment’s notice. \n•When a flood or flash flood warning is issued for your area, head for higher ground and stay there.\n•Keep children out of the water. They are curious and often lack judgment about running water or contaminated water. " />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:src="@drawable/aflood" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="•Return home only when officials have declared the area safe.\n•Before entering your home, look outside for loose power lines, damaged gas lines, foundation cracks or other damage.\n•Watch out for wild animals, especially poisonous snakes that may have come into your home with the floodwater." 
            android:gravity="left"
            />

    </TableLayout>
	
</ScrollView>
