<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sostitle"
    android:columnCount="1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HomeScreen" >
   
    <Button
        android:id="@+id/Fire"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#ffff0000"
        android:text="Fire" />

    <Button
        android:id="@+id/Natural_Disasters"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#476A77"
        android:text="Natural Disasters" />

    <Button
        android:id="@+id/sendAlert"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/Natural_Disasters"
        android:layout_alignTop="@+id/emergencyContact"
        android:background="#CC1271"
        android:text="Send Alert" />

    <Button
        android:id="@+id/healthInfoEnter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/sendAlert"
        android:layout_centerVertical="true"
        android:background="#CC1271"
        android:text="Enter Health Insurance Info" />

    <Button
        android:id="@+id/emergencyContact"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/healthInfoView"
        android:layout_below="@+id/healthInfoView"
        android:layout_marginTop="50dp"
        android:background="#CC1271"
        android:text="Emergency Contacts" />

    <Button
        android:id="@+id/medical"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBaseline="@+id/Fire"
        android:layout_alignBottom="@+id/Fire"
        android:layout_centerHorizontal="true"
        android:background="#FBFFF5"
        android:text="Medical" />

    <Button
        android:id="@+id/healthInfoView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBaseline="@+id/healthInfoEnter"
        android:layout_alignBottom="@+id/healthInfoEnter"
        android:layout_alignLeft="@+id/Fire"
        android:background="#CC1271"
        android:text="View Health Insurance Info" />

</RelativeLayout>